APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:wcG+HAO6WkQj78vDX2nOgslIXwjsdVM2Z73Gy7k1ZEw=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://dexterjquery.dev

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=dexterjquery
DB_USERNAME=root
DB_PASSWORD=root

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=dexteritteam@gmail.com
MAIL_PASSWORD=Dexter123456
MAIL_ENCRYPTION=tls

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
